using System;
using Spam01;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            SpamBot Sp = new SpamBot();
            Sp.fmail = "spam.kabal.a@mail.ru";
            Sp.ps = "Альфарий";
            Sp.tmail = "dimakoval0198@gmail.com";
            Sp.sub = "Осторожно";
            Sp.mes = "<h2>Котятки не стоит совать свои носики в эту темочку. Вы сонненькие, сладенькие, вам все потягушки. Это не то. Это не медвежатки и даже не пингвинчики. Сюда лучше хвостиками не хитрить. Серьезно, любой из вас будет сидеть на головке. Лучше садитесь на коленочку и прижимайтесь нежненько к животику. Я вполне понимаю что данным сообщеньицем вызову дополнительный интересик, но хочу сразу предостеречь пытливеньких — стопушки. Остальные просто не поднимут лапок.</h2>";
            Sp.log = Sp.fmail;
            Sp.pass = "0000Fkma";
            for (int y = 0; y <= 10000; y++)
            {
                Sp.Spam();
                Console.WriteLine(y + 1);
            }
        }
    }
}
