using System;
using Spam01;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            SpamBot Sp = new SpamBot();
            for (int y = 1; y <= 10000; y++)
            {
                int x = y%2;
                if (x == 0)
                {
                    Sp.SpamAsync("spam.kabal.a@mail.ru",
                                 "Альфарий",
                                 "dimakoval0198@gmail.com",
                                 "Осторожно",
                                 "<h2>Котятки не стоит совать свои носики в эту темочку. Вы сонненькие, сладенькие, вам все потягушки. Это не то. Это не медвежатки и даже не пингвинчики. Сюда лучше хвостиками не хитрить. Серьезно, любой из вас будет сидеть на головке. Лучше садитесь на коленочку и прижимайтесь нежненько к животику. Я вполне понимаю что данным сообщеньицем вызову дополнительный интересик, но хочу сразу предостеречь пытливеньких — стопушки. Остальные просто не поднимут лапок.</h2>",
                                 "spam.kabal.a@mail.ru",
                                 "0000Fkma");
                }
                else
                {
                    Sp.SpamAsync("spam.kabal.c@mail.ru",
                                 "Товарищ Говядин",
                                 "dimakoval0198@gmail.com",
                                 "ТОВАРИЩ!",
                                 "<h2>Товарищ, в целях строительства комсомола, вам необходимо завтра в 6.00 явится в здайние райкома и не забудьте принести свои яйца.</h2>",
                                 "spam.kabal.c@mail.ru",
                                 "0000Fkma");
                }
            }
        }
    }
}
